
MQTT_BROKER=mqtt://test.mosquitto.org
MAPTILER_API_KEY=H0gnGQfUWH4BtLFLRV9K
MONGODB_URI=mongodb+srv://waste:subham@waste.1kmvc.mongodb.net/?retryWrites=true&w=majority&appName=waste
CORS_ORIGIN=https://elfifthsem.netlify.app  
