# MQTT Broker URL
MQTT_BROKER=mqtt://test.mosquitto.org
MAPTILER_API_KEY=H0gnGQfUWH4BtLFLRV9K


PORT=5000
MONGODB_URI=mongodb+srv://waste:subham@waste.1kmvc.mongodb.net/?retryWrites=true&w=majority&appName=waste
CORS_ORIGIN=http://localhost:3000  # Update this with your frontend domain in production
